namespace net.sardex.interlace

/////////////////////////////////////////////////////////////////////
//ABSTRACT LIBRARY
/////////////////////////////////////////////////////////////////////
abstract participant Member identified by memberID {
 	o String memberID
  o String[] email // e-mail
  o String[] phone // telephone number
}

abstract asset Account identified by accountID {
  o String accountID
  o Unit unit
  o Double balance
  --> Member member
}

abstract asset MemberAccount extends Account {}

abstract transaction Transfer {
  o Double amount
  // NB: avvertire l'utente che non possiamo mettere memo causa GDPR
  --> Account senderAccount
  --> Account recipientAccount
}


/////////////////////////////////////////////////////////////////////
// PARTICIPANTS
/////////////////////////////////////////////////////////////////////
participant Subscriber extends Member {
  o String entityName // Nome della societ
  o String entityAddress // Indirizzo della societ
  /*
  o String[] GPS // Coordinate GPS
  o String VAT // Numero IVA
  o String firstName optional // Nome
  o String surName optional // Cognome
  o Double capacity optional // Disponibilit commerciale
  o DateTime capacityDate optional // Data  Disponibilit commerciale
  o Double availableCapacity optional // Disponibilit commerciale residua
  o Double rewardRate optional // rate of reward to consumer, in SRD
  o Double[] euroFee optional // fee on B2C EUR sales, in EUR
  o Double acceptanceRate optional // Rate of SRD acceptance in consumer purchases
  o Double creditPercent optional // SRD acceptance for transactions above 1000
  */
}

participant Individual extends Member {
  o String firstName optional // Nome
  o String surName optional // Cognome
  o String employedBy optional // Datore di lavoro
}


/////////////////////////////////////////////////////////////////////
// TRANSACTIONS
/////////////////////////////////////////////////////////////////////
transaction CreditTransfer extends Transfer {
  o TransferLabel transferLabel default = "CreditTransfer"
}

transaction DebitTransfer extends Transfer {
  o TransferLabel transferLabel default = "DebitTransfer"
}

transaction InitBlockchain {
  //transaction initalizing the chain
}


/////////////////////////////////////////////////////////////////////
// ENUMS
/////////////////////////////////////////////////////////////////////
enum Unit{
  o Euro
  o SRD
}

enum TransferLabel {
  o CreditTransfer
  o DebitTransfer
}


/////////////////////////////////////////////////////////////////////
//ASSETS
/////////////////////////////////////////////////////////////////////
asset SysAccount extends Account {}

asset CCAccount extends MemberAccount {
  o Double creditLimit
  o DateTime creditLimitDate
  o Double availableBalance
}
