/**
 * New query file
 */

query selectAllTransactions {
  description: "Select all transactions based on their sender"
  statement:
      SELECT org.decentralized.credit.network.CreditTransfer
}

query selectTransactionsByOwner {
  description: "Select all transactions based on their sender"
  statement:
      SELECT org.decentralized.credit.network.CreditTransfer
          WHERE (sender == _$sender)
}


query Q1 {
    description: "Select all drivers aged older than PARAM"
    statement:
        SELECT org.decentralized.credit.network.Account
            WHERE (( UnitID == "Credits") AND (_$sender == MemberID))
  			
}


